KeyboardAudioVisualizer/UI/Configuration/FrequencyBarsConfiguration.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
                                    xmlns:visualizationPRovider="clr-namespace:KeyboardAudioVisualizer.AudioProcessing.VisualizationProvider"
                                    xmlns:controls="clr-namespace:KeyboardAudioVisualizer.Controls">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type visualizationPRovider:FrequencyBarsVisualizationProviderConfiguration}">
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:Formular Grid.Column="0">
            </controls:Formular>

            <controls:Formular Grid.Column="1">
            </controls:Formular>

            <controls:Formular Grid.Column="2">
            </controls:Formular>
        </Grid>
    </DataTemplate>

</styles:CachedResourceDictionary>
    