KeyboardAudioVisualizer/UI/Configuration/LevelConfiguration.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
                                 xmlns:visualizationProvider="clr-namespace:KeyboardAudioVisualizer.AudioProcessing.VisualizationProvider"
                                 xmlns:controls="clr-namespace:KeyboardAudioVisualizer.Controls"
                                 xmlns:system="clr-namespace:System;assembly=mscorlib">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type visualizationProvider:LevelVisualizationProviderConfiguration}">
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="Label" />
                <Style BasedOn="{StaticResource StyleTextBlockForm}" TargetType="TextBlock" />
                <Style BasedOn="{StaticResource StyleListBoxForm}" TargetType="ListBox" />

                <ObjectDataProvider x:Key="ConversionModes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="visualizationProvider:ConversionMode"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:Form Grid.Column="0">
                <Label controls:Form.IsLabel="True" Content="Calculation:" />
                <ComboBox controls:Form.Fill="True"
                          ItemsSource="{Binding Source={StaticResource ConversionModes}}"
                          SelectedItem="{Binding ConversionMode}"
                          ToolTip="Defines how the RMS of the audio is plotted.&#x0a;Exponential has the widest range of peaks while linear has the least." />
            </controls:Form>

            <controls:Form Grid.Column="2">
                <Label controls:Form.IsLabel="True" Content="Scale:" />
                <Slider controls:Form.Fill="True" Minimum="1" Maximum="40" IsSnapToTickEnabled="True" TickFrequency="0.5" TickPlacement="BottomRight"
                        Value="{Binding Scale}"
                        ToolTip="Scales the whole graph." />
            </controls:Form>

            <controls:Form Grid.Column="4">
                <Label controls:Form.IsLabel="True" controls:Form.LineBreaks="1" Content="Smoothing:" />
                <Slider controls:Form.Fill="True" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.5" TickPlacement="BottomRight"
                        Value="{Binding Smoothing}"
                        ToolTip="Smooths the plot to prevent flickering.&#x0a;Low values will cause a hectic fast plot, high values a slow one without peaks." />
            </controls:Form>
        </Grid>
    </DataTemplate>

</styles:CachedResourceDictionary>
    