KeyboardAudioVisualizer/UI/Visualization/BeatVisualization.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
                                 xmlns:visualizationProvider="clr-namespace:KeyboardAudioVisualizer.AudioProcessing.VisualizationProvider"
                                 xmlns:visualization="clr-namespace:KeyboardAudioVisualizer.UI.Visualization">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleBeatVisualizer" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="{x:Type visualization:BeatVisualizer}">
        <Setter Property="Height" Value="64" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:BeatVisualizer}">
                    <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Brush}"
                            Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BeatValue}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type visualizationProvider:BeatVisualizationProvider}">
        <visualization:BeatVisualizer Style="{StaticResource StyleBeatVisualizer}" VisualizationProvider="{Binding}" />
    </DataTemplate>

</styles:CachedResourceDictionary>
    