KeyboardAudioVisualizer/UI/Visualization/FrequencyBarsVisualization.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
                                 xmlns:visualizationProvider="clr-namespace:KeyboardAudioVisualizer.AudioProcessing.VisualizationProvider"
                                 xmlns:visualization="clr-namespace:KeyboardAudioVisualizer.UI.Visualization"
                                 xmlns:converter="clr-namespace:KeyboardAudioVisualizer.Converter">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/Theme.xaml" />
        <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/EqualizerVisualization.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <converter:OffsetToPosXConverter x:Key="OffsetToPosXConverter" />
    <converter:ValueToPosYConverter x:Key="ValueToPosYConverter" />

    <Style x:Key="StyleFrequencyBarsVisualizer" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="{x:Type visualization:FrequencyBarsVisualizer}">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:FrequencyBarsVisualizer}">
                    <StackPanel x:Name="PART_BarsPanel" Orientation="Horizontal" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type visualizationProvider:FrequencyBarsVisualizationProvider}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <visualization:FrequencyBarsVisualizer Style="{StaticResource StyleFrequencyBarsVisualizer}" 
                                                   VisualizationProvider="{Binding}"
                                                   VisualizationIndex="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            <visualization:EqualizerVisualizer Style="{StaticResource StyleEqualizerVisualizer}" 
                                               Equalizer="{Binding Equalizer}" />
        </Grid>
    </DataTemplate>

</styles:CachedResourceDictionary>
    