KeyboardAudioVisualizer/UI/ConfigurationWindow.xaml

<controls:BlurredDecorationWindow x:Class="KeyboardAudioVisualizer.UI.ConfigurationWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:ui="clr-namespace:KeyboardAudioVisualizer.UI"
                                  xmlns:controls="clr-namespace:KeyboardAudioVisualizer.Controls"
                                  xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
                                  xmlns:core="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
                                  xmlns:audioProcessing="clr-namespace:KeyboardAudioVisualizer.AudioProcessing"
                                  mc:Ignorable="d"
                                  Title="Keyboard Audio-Visualizer # Configuration" 
                                  Icon="pack://application:,,,/KeyboardAudioVisualizer;component/Resources/Icon.ico"
                                  IconCommand="{Binding OpenHomepageCommand}"
                                  Width="1280"  Height="720">

    <controls:BlurredDecorationWindow.Resources>
        <styles:CachedResourceDictionary>
            <styles:CachedResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/Navigation.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Configuration/FrequencyBarsConfiguration.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/FrequencyBarsVisualization.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Configuration/LevelConfiguration.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/LevelVisualization.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Configuration/BeatConfiguration.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/BeatVisualization.xaml" />
            </styles:CachedResourceDictionary.MergedDictionaries>
        </styles:CachedResourceDictionary>
    </controls:BlurredDecorationWindow.Resources>

    <controls:BlurredDecorationWindow.DataContext>
        <ui:ConfigurationViewModel />
    </controls:BlurredDecorationWindow.DataContext>

    <TabControl Style="{StaticResource StyleTabControlNavigation}">
        <TabItem Header="Keyboard">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top">
                    <controls:Formular>
                        <controls:Formular.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </controls:Formular.Resources>

                        <Label controls:Formular.IsLabel="True" Content="Visualization: " />
                        <ComboBox controls:Formular.Fill="True" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Frequency Bars</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </controls:Formular>
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static audioProcessing:AudioProcessor.Instance}, Path=PrimaryVisualizationProvider.Configuration}" />
                </GroupBox>

                <GroupBox Margin="0,8,0,0">
                    <ContentControl Content="{Binding Source={x:Static audioProcessing:AudioProcessor.Instance}, Path=PrimaryVisualizationProvider}" />
                </GroupBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="Mouse/Headset">
            <DockPanel LastChildFill="False">
                <GroupBox DockPanel.Dock="Top">
                    <controls:Formular>
                        <controls:Formular.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </controls:Formular.Resources>

                        <Label controls:Formular.IsLabel="True" Content="Visualization: " />
                        <ComboBox controls:Formular.Fill="True" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Beat-Detection</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </controls:Formular>
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static audioProcessing:AudioProcessor.Instance}, Path=SecondaryVisualizationProvider.Configuration}" />
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static audioProcessing:AudioProcessor.Instance}, Path=SecondaryVisualizationProvider}" />
                </GroupBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="Lightbar/Mousepad">
            <DockPanel LastChildFill="False">
                <GroupBox DockPanel.Dock="Top">
                    <controls:Formular>
                        <controls:Formular.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </controls:Formular.Resources>

                        <Label controls:Formular.IsLabel="True" Content="Visualization: " />
                        <ComboBox controls:Formular.Fill="True" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Level</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </controls:Formular>
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static audioProcessing:AudioProcessor.Instance}, Path=TertiaryVisualizationProvider.Configuration}" />
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static audioProcessing:AudioProcessor.Instance}, Path=TertiaryVisualizationProvider}" />
                </GroupBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="Settings">
            <GroupBox VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:Formular Grid.Column="0">
                            <Label controls:Formular.IsLabel="True" Content="Version:" />
                            <TextBlock Text="{Binding Version}" />

                            <Label controls:Formular.IsLabel="True" Content="Update-Rate" />
                            <Slider Minimum="1" Maximum="40" controls:Formular.Fill="True"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                    Value="{Binding UpdateRate}" />

                            <Label controls:Formular.LineBreaks="1" controls:Formular.IsLabel="True" Content="Devices:" />
                        </controls:Formular>
                    </Grid>

                    <!-- TODO DarthAffe 05.08.2017: Fix the formular to support that use-case -->
                    <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,-22,0,0" ItemsSource="{Binding Source={x:Static core:RGBSurface.Instance}, Path=Devices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource StyleTextBlockFormular}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=">  {0} {1} ({2})">
                                            <Binding Path="DeviceInfo.Manufacturer" />
                                            <Binding Path="DeviceInfo.Model" />
                                            <Binding Path="DeviceInfo.DeviceType" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </TabItem>
    </TabControl>

</controls:BlurredDecorationWindow>
