KeyboardAudioVisualizer/UI/ConfigurationWindow.xaml

<controls:BlurredDecorationWindow x:Class="KeyboardAudioVisualizer.UI.ConfigurationWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:ui="clr-namespace:KeyboardAudioVisualizer.UI"
                                  xmlns:controls="clr-namespace:KeyboardAudioVisualizer.Controls"
                                  xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
                                  xmlns:core="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
                                  xmlns:keyboardAudioVisualizer="clr-namespace:KeyboardAudioVisualizer"
                                  xmlns:converter="clr-namespace:KeyboardAudioVisualizer.Converter"
                                  xmlns:visualizationProvider="clr-namespace:KeyboardAudioVisualizer.AudioProcessing.VisualizationProvider"
                                  xmlns:helper="clr-namespace:KeyboardAudioVisualizer.Helper"
                                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                  mc:Ignorable="d"
                                  Title="Keyboard Audio-Visualizer # Configuration" 
                                  Icon="pack://application:,,,/KeyboardAudioVisualizer;component/Resources/Icon.ico"
                                  IconCommand="{Binding OpenHomepageCommand}"
                                  Width="1280"  Height="720">

    <controls:BlurredDecorationWindow.Resources>
        <styles:CachedResourceDictionary>
            <styles:CachedResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Styles/Navigation.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Configuration/FrequencyBarsConfiguration.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/FrequencyBarsVisualization.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Configuration/LevelConfiguration.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/LevelVisualization.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Configuration/BeatConfiguration.xaml" />
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/UI/Visualization/BeatVisualization.xaml" />
            </styles:CachedResourceDictionary.MergedDictionaries>

            <converter:VisualizationTypeSelectableConverter x:Key="VisualizationProviderSelectableConverter" />
            <converter:VisualizationProviderDisplayNameConverter x:Key="VisualizationProviderDisplayNameConverter" />
            <converter:VisualizationToLastChildFillConverter x:Key="VisualizationToLastChildFillConverter" />

            <DataTemplate x:Key="DataTemplateVisualizationSelection" DataType="{x:Type visualizationProvider:VisualizationType}">
                <TextBlock Text="{Binding Converter={StaticResource VisualizationProviderDisplayNameConverter}}" />
            </DataTemplate>
            
            <ObjectDataProvider x:Key="DataProviderVisualizationTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="visualizationProvider:VisualizationType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </styles:CachedResourceDictionary>
    </controls:BlurredDecorationWindow.Resources>

    <controls:BlurredDecorationWindow.DataContext>
        <ui:ConfigurationViewModel />
    </controls:BlurredDecorationWindow.DataContext>

    <TabControl Style="{StaticResource StyleTabControlNavigation}">
        <TabItem Header="Keyboard">
            <DockPanel LastChildFill="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Primary], Converter={StaticResource VisualizationToLastChildFillConverter}}">
                <GroupBox DockPanel.Dock="Top">
                    <controls:Formular>
                        <controls:Formular.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </controls:Formular.Resources>

                        <Label controls:Formular.IsLabel="True" Content="Visualization: " />
                        <ComboBox controls:Formular.Fill="True" SelectedIndex="0" 
                                  ItemTemplate="{StaticResource DataTemplateVisualizationSelection}"
                                  ItemsSource="{Binding Source={StaticResource DataProviderVisualizationTypes},
                                                        Converter={StaticResource VisualizationProviderSelectableConverter}, ConverterParameter={x:Static core:RGBDeviceType.Keyboard}}"
                                  SelectedItem="{Binding SelectedPrimaryVisualization}"
                                  ToolTip="The visualization shown on the device.&#x0a; - Frequency Bars: Shows vertical bars representing the frequencies of the song.&#x0a; - Level: Shows two horizontal bars representing the loudness of the song (left and right).&#x0a; - Beat: Shows a flash to the beat of the song (this doesn't work too well right now :()" />
                    </controls:Formular>
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Primary].Configuration}" />
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Primary]}" />
                </GroupBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="Mouse/Headset">
            <DockPanel LastChildFill="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Secondary], Converter={StaticResource VisualizationToLastChildFillConverter}}">
                <GroupBox DockPanel.Dock="Top">
                    <controls:Formular>
                        <controls:Formular.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </controls:Formular.Resources>

                        <Label controls:Formular.IsLabel="True" Content="Visualization: " />
                        <ComboBox controls:Formular.Fill="True" SelectedIndex="0" 
                                  ItemTemplate="{StaticResource DataTemplateVisualizationSelection}"
                                  ItemsSource="{Binding Source={StaticResource DataProviderVisualizationTypes},
                                                        Converter={StaticResource VisualizationProviderSelectableConverter}, ConverterParameter={x:Static core:RGBDeviceType.Mouse}}"
                                  SelectedItem="{Binding SelectedSecondaryVisualization}" />
                    </controls:Formular>
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Secondary].Configuration}" />
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Secondary]}" />
                </GroupBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="Lightbar/Mousepad">
            <DockPanel LastChildFill="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Tertiary], Converter={StaticResource VisualizationToLastChildFillConverter}}">
                <GroupBox DockPanel.Dock="Top">
                    <controls:Formular>
                        <controls:Formular.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </controls:Formular.Resources>

                        <Label controls:Formular.IsLabel="True" Content="Visualization: " />
                        <ComboBox controls:Formular.Fill="True" SelectedIndex="0" 
                                  ItemTemplate="{StaticResource DataTemplateVisualizationSelection}"
                                  ItemsSource="{Binding Source={StaticResource DataProviderVisualizationTypes},
                                                        Converter={StaticResource VisualizationProviderSelectableConverter}, ConverterParameter={x:Static core:RGBDeviceType.Mousepad}}"
                                  SelectedItem="{Binding SelectedTertiaryVisualization}" />
                    </controls:Formular>
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Tertiary].Configuration}" />
                </GroupBox>

                <GroupBox Margin="0,8,0,0" DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=Visualizations[(helper:VisualizationIndex)Tertiary]}" />
                </GroupBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="Settings">
            <GroupBox VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource StyleLabelFormular}" TargetType="Label" />
                            <Style BasedOn="{StaticResource StyleTextBlockFormular}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource StyleListBoxFormular}" TargetType="ListBox" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:Formular Grid.Column="0">
                            <Label controls:Formular.IsLabel="True" Content="Version:" />
                            <TextBlock Text="{Binding Version}" />

                            <Label controls:Formular.IsLabel="True" Content="Update-Rate" />
                            <Slider Minimum="1" Maximum="40" controls:Formular.Fill="True"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                    Value="{Binding UpdateRate}"
                                    ToolTip="Defines how fast the data is updated.&#x0a;Low values can reduce CPU-usage but will cause stuttering." />

                            <Label controls:Formular.LineBreaks="1" controls:Formular.IsLabel="True" Content="Devices:" />
                        </controls:Formular>
                    </Grid>

                    <!-- TODO DarthAffe 05.08.2017: Fix the formular to support that use-case -->
                    <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,-22,0,0" ItemsSource="{Binding Source={x:Static core:RGBSurface.Instance}, Path=Devices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource StyleTextBlockFormular}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=">  {0} {1} ({2})">
                                            <Binding Path="DeviceInfo.Manufacturer" />
                                            <Binding Path="DeviceInfo.Model" />
                                            <Binding Path="DeviceInfo.DeviceType" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </TabItem>
    </TabControl>

</controls:BlurredDecorationWindow>
