KeyboardAudioVisualizer/App.xaml

<Application x:Class="KeyboardAudioVisualizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:keyboardAudioVisualizer="clr-namespace:KeyboardAudioVisualizer"
             xmlns:styles="clr-namespace:KeyboardAudioVisualizer.Styles"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/KeyboardAudioVisualizer;component/Resources/KeyboardAudioVisualizer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <tb:TaskbarIcon x:Key="TaskbarIcon"
                            IconSource="Resources/Icon.ico"
                            ToolTip="Keyboard Audio-Visualizer"
                            MenuActivation="RightClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Configuration" Command="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=OpenConfigurationCommand}" />
                        <MenuItem Header="Exit" Command="{Binding Source={x:Static keyboardAudioVisualizer:ApplicationManager.Instance}, Path=ExitCommand}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
